spring.application.name=EmailSender_QuartzScheduling

spring.datasource.url= jdbc:mysql://localhost:3306/quartz_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.scheduler-name=EmailScheduler


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveennk5302@gmail.com
spring.mail.password=Navi@532
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true